# Spring-Boot

./: pom.xml
.svn/: wc.db
src/main/java/com/yim/: Application.java
src/main/java/com/yim/config/: DruidConfig.java  EmailSenderConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/yim/controller/: ExceptionHandleController.java  UserController.java
src/main/java/com/yim/entity/: Building.java
src/main/java/com/yim/service/: IBuildingService.java  IUserService.java
src/main/java/com/yim/service/impl/: BuildingService.java  UserService.java
src/main/java/com/yim/util/: EmailUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: BuildingMapper.xml
src/test/java/building/: BuildingServiceTest.java
src/test/java/email/: EmailUtilTest.java
